[loggers]
keys=root, successLogger

[handlers]
keys=fileHandler, successFileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_successLogger]
level=INFO
handlers=successFileHandler
qualname=successLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(log_file)s', 'a')  # Используем переменную для пути

[handler_successFileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('%(success_log_file)s', 'a')  # Используем переменную для пути

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
